<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project.Application\Project.Application.csproj" />
    <ProjectReference Include="..\..\Core\Project.Contract\Project.Contract.csproj" />
    <ProjectReference Include="..\..\Core\Project.Domain\Project.Domain.csproj" />
    <ProjectReference Include="..\Project.Validator\Project.Validator.csproj" />
  </ItemGroup>

</Project>
