# Restaurant.Management

./: README.md  README_NEW.md  Restaurant.Management.sln  coverage.runsettings  docker-compose.yml
Infrastructure/Project.InnerInfrastructure/: Project.InnerInfrastructure.csproj
Infrastructure/Project.InnerInfrastructure/DependencyResolvers/: ManagerServiceInjection.cs
Infrastructure/Project.InnerInfrastructure/ManagerConcretes/: AppRoleManager.cs  AppUserManager.cs  AppUserProfileManager.cs  AppUserRoleManager.cs  BaseManager.cs  CategoryManager.cs  MenuManager.cs  MenuProductManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RecipeItemManager.cs  RecipeManager.cs  StockTransActionManager.cs  SupplierManager.cs  TableManager.cs  UnitManager.cs
Presentation/Project.API/: Dockerfile  Program.cs  Project.API.csproj  Project.API.http  appsettings.json
Presentation/Project.API/Controllers/: AuthController.cs  CategoriesController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs  StockTransActionsController.cs  SuppliersController.cs  TablesController.cs  UnitsController.cs
Presentation/Project.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Presentation/Project.API/Models/: ApiResponse.cs  JwtSettings.cs
Presentation/Project.API/Properties/: launchSettings.json
Presentation/Project.API/Services/: TokenService.cs
Presentation/Project.UI/: Dockerfile  Program.cs  Project.UI.csproj  appsettings.json
Presentation/Project.UI/Areas/Manager/Controllers/: AdministrativeController.cs  BarController.cs  HrController.cs  KitchenController.cs  RestaurantController.cs
Presentation/Project.UI/Areas/Manager/Models/AdministrativeVMs/: AddPersonnelVm.cs  AddRoleVm.cs  DeleteRoleVm.cs  PersonnelDetailVm.cs  PersonnelListVm.cs  PersonnelVm.cs
Presentation/Project.UI/Areas/Manager/Models/AdministrativeVMs/CategoryManagement/: CategoryCreateVm.cs  CategoryDetailVm.cs  CategoryEditVm.cs  (+2 more)
Presentation/Project.UI/Areas/Manager/Models/AppUserProfileVms/: ProfileCompleteListVm.cs  ProfileCompleteVm.cs
Presentation/Project.UI/Areas/Manager/Models/AppUserVMs/: HrListPageVm.cs  PersonelEditVm.cs  PersonelVm.cs
Presentation/Project.UI/Areas/Manager/Models/BarAndKitchenVMs/: MenuProductCreatePageVm.cs  MenuProductListPageVm.cs  OrderDetailPureVm.cs  OrderVm.cs  RecipeEditPageVm.cs  RecipeListPageVm.cs
Presentation/Project.UI/Areas/Manager/Models/CandidateVms/: CandidatePageVm.cs  CandidateVm.cs  CompleteProfileVm.cs
Presentation/Project.UI/Areas/Manager/Models/HRVMs/: CreateRoleVm.cs  HrListPageVm.cs  PersonelEditVm.cs  PersonelVm.cs  ProfileCompleteListVm.cs  ProfileCompleteVm.cs  ReportVm.cs  RoleListVM.cs  RoleVm.cs
Presentation/Project.UI/Areas/Manager/Models/KitchenVMs/: CreateMenuProductVm.cs  EditRecipeVm.cs  KitchenOrderDetailVm.cs  KitchenOrderVm.cs  MenuProductCreatePageVm.cs  MenuProductListPageVm.cs  MenuProductListVm.cs  OrderDetailPureVm.cs  OrderVm.cs  RecipeEditPageVm.cs  RecipeListPageVm.cs  RecipeListVm.cs
Presentation/Project.UI/Areas/Manager/Models/ReportVms/: ReportVm.cs
Presentation/Project.UI/Areas/Manager/Models/RoleVMs/: CreateRoleVm.cs  RoleListVM.cs  RoleVm.cs
Presentation/Project.UI/Areas/Manager/Views/: _ViewImports.cshtml
Presentation/Project.UI/Areas/Manager/Views/Administrative/: AddCategory.cshtml  AddMenu.cshtml  AddMenuProduct.cshtml  AddPersonnel.cshtml  AddProduct.cshtml  AddPurchaseInvoice.cshtml  AddRole.cshtml  AddSupplier.cshtml  AddTable.cshtml  AddUnit.cshtml  CategoryDetail.cshtml  CategoryManagement.cshtml  CategoryTablePartial.cshtml  DashBoard.cshtml  DeleteRole.cshtml  EditCategory.cshtml  EditMenu.cshtml  EditMenuProduct.cshtml  EditPersonnel.cshtml  EditProduct.cshtml  EditPurchaseInvoice.cshtml  EditSaleInvoice.cshtml  EditSupplier.cshtml  EditTable.cshtml  EditUnit.cshtml  MenuDetail.cshtml  MenuManagement.cshtml  MenuProductDetail.cshtml  MenuProductManagement.cshtml  OrderManagement.cshtml  PersonnelDetail.cshtml  PersonnelManagement.cshtml  ProductDetail.cshtml  ProductManagement.cshtml  ProductTablePartial.cshtml  PurchaseInvoiceDetail.cshtml  PurchaseInvoiceList.cshtml  Reports.cshtml  SaleInvoiceDetail.cshtml  SaleInvoiceList.cshtml  (+6 more)
Presentation/Project.UI/Areas/Manager/Views/Bar/: ActiveOrders.cshtml  CreateMenuProduct.cshtml  CreateRecipe.cshtml  DashBoard.cshtml  EditRecipe.cshtml  MenuProducts.cshtml  Reports.cshtml
Presentation/Project.UI/Areas/Manager/Views/Hr/: Complete.cshtml  CompleteProfile.cshtml  CompleteProfileList.cshtml  CreateRole.cshtml  DashBoard.cshtml  Edit.cshtml  PersonelList.cshtml  Reports.cshtml  RoleList.cshtml
Presentation/Project.UI/Areas/Manager/Views/Kitchen/: ActiveOrders.cshtml  CreateMenuProduct.cshtml  CreateRecipe.cshtml  DashBoard.cshtml  EditRecipe.cshtml  MenuProducts.cshtml  RecipeList.cshtml  Reports.cshtml
Presentation/Project.UI/Areas/Manager/Views/Restaurant/: DashBoard.cshtml
Presentation/Project.UI/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml  _SideBar.cshtml  _Topbar.cshtml
Presentation/Project.UI/Controllers/: LoginAndRegisterController.cs  SalesController.cs
Presentation/Project.UI/Middleware/: GlobalExceptionHandlerMiddleware.cs
Presentation/Project.UI/Models/LoginVMs/: LoginPageVM.cs  RoleIds.cs
Presentation/Project.UI/Models/RegisterVms/: RegisterVm.cs
Presentation/Project.UI/Models/SaleOrderVms/: CategoryVm.cs  OrderDetailVm.cs  OrderSubmitDto.cs  OrderSubmitVm.cs  OrderVm.cs  ProductVm.cs  TableVm.cs
Presentation/Project.UI/Properties/: launchSettings.json
Presentation/Project.UI/Views/: _ViewImports.cshtml
Presentation/Project.UI/Views/LoginAndRegister/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Presentation/Project.UI/Views/Sales/: Index.cshtml  SaleOrder.cshtml
Presentation/Project.UI/Views/Shared/: _Layout.cshtml
Presentation/Project.UI/wwwroot/css/: site.css
Tests/Project.IntegrationTests/: AdditionalRepositoryTests.cs  OrderRepositoryIntegrationTests.cs  Project.IntegrationTests.csproj  RepositoryIntegrationTests.cs
(+261 files in other folders)
