<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Project.Application\Project.Application.csproj" />
		<ProjectReference Include="..\..\Core\Project.Contract\Project.Contract.csproj" />
		<ProjectReference Include="..\..\Core\Project.Domain\Project.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.InnerInfrastructure\Project.InnerInfrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.OuterInfrastructure\Project.OuterInfrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.Persistance\Project.Persistance.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.Validator\Project.Validator.csproj" />
	</ItemGroup>

</Project>