<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a7e3f2b1-9c4d-4e8a-b5f6-1d2e3f4a5b6c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Project.Application\Project.Application.csproj" />
		<ProjectReference Include="..\..\Core\Project.Contract\Project.Contract.csproj" />
		<ProjectReference Include="..\..\Core\Project.Domain\Project.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.InnerInfrastructure\Project.InnerInfrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.OuterInfrastructure\Project.OuterInfrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.Persistance\Project.Persistance.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Project.Validator\Project.Validator.csproj" />
	</ItemGroup>

</Project>