<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project.Application\Project.Application.csproj" />
    <ProjectReference Include="..\..\Core\Project.Domain\Project.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Project.InnerInfrastructure\Project.InnerInfrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Project.Persistance\Project.Persistance.csproj" />
  </ItemGroup>

</Project>
